
server.port = 5434

spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/biblioteca

spring.datasource.username = postgres

spring.datasource.password = 0904

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql = true

# spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=i09g04o04r

# spring.jpa.database-platform=org.hibernate.dialect.MySqlDialect
# spring.jpa.hibernate.ddl-auto=create
